
REACT_APP_APIKEY=AIzaSyCJdflEBueKaFWHONyHl8UlvxULBPn1xfY
REACT_APP_AUTHDOMAIN=photo-gallery-12aff.firebaseapp.com
REACT_APP_PROJECTID=photo-gallery-12aff
REACT_APP_STORAGEBUCKET=photo-gallery-12aff.appspot.com
REACT_APP_MESSAGINGSENDERID=1098724108125
REACT_APP_APPID=1:1098724108125:web:70d79971a6e3d3f11ceab4
REACT_APP_MEASUREMENTID=G-LGV34CEC8B

